version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=85;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={3767.8855,57.425365,12932.846};
		dir[]={-0.09065596,-0.21603534,0.97216958};
		up[]={-0.020058643,0.97638535,0.21510319};
		aside[]={0.99568224,-3.6874553e-08,0.092848361};
	};
};
binarizationWanted=0;
sourceName="FlightAcademy";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Modules_F_Multiplayer",
	"A3_Structures_F_Mil_Helipads",
	"A3_Ui_F",
	"A3_Structures_F_Civ_Offices",
	"A3_Structures_F_Mil_Cargo",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Props_F_AoW_Civilian_Gallery"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_AoW";
			name="Arma 3 Art of War - Decorative and Mission ";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Aow"
};
randomSeed=2014144;
class ScenarioData
{
	author="Luminaex";
	disabledAI=1;
	class Header
	{
		gameType="Sandbox";
		minPlayers=1;
		maxPlayers=6;
	};
	corpseManagerMode=1;
	corpseLimit=1;
	corpseRemovalMaxTime=10;
	wreckManagerMode=1;
	wreckLimit=1;
	wreckRemovalMaxTime=5;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766,34.367439,12978.05};
						angles[]={0,4.6843066,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="FlightInstructor_0";
						description="Flight Instructor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=19;
					type="I_pilot_F";
					atlOffset=0.00045394897;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Default";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766,34.367439,12975.05};
						angles[]={0,4.6843066,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="FlightInstructor_3";
						description="Flight Instructor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=21;
					type="I_pilot_F";
					atlOffset=0.00045394897;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Default";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766,34.367439,12976.05};
						angles[]={0,4.6843066,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="FlightInstructor_2";
						description="Flight Instructor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=17;
					type="I_pilot_F";
					atlOffset=0.00045394897;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Default";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3766,34.367439,12977.05};
						angles[]={0,4.6843066,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="FlightInstructor_1";
						description="Flight Instructor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=13;
					type="I_pilot_F";
					atlOffset=0.00045394897;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Default";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=0.00045394897;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Flight Instructors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.925,34.35944,12983.54};
						angles[]={0,4.6843066,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						name="Noctor_0";
						description="Flight Student";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=23;
					type="I_pilot_F";
					atlOffset=15.361027;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Default";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.9199,34.367027,12982.546};
						angles[]={0,4.6843066,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="Noctor_1";
						description="Flight Student";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=72;
					type="I_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Default";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.834,34.367069,12981.396};
						angles[]={0,4.6843066,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="Noctor_2";
						description="Flight Student";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=75;
					type="I_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Default";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=15.361027;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Flight Student ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2167.9827,2.7906284,11511.223};
				angles[]={6.080667,0,0.02666023};
			};
			name="respawn_guerrila";
			id=25;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Kavala";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3765.5,34,12977};
			};
			side="Empty";
			class Attributes
			{
				name="roofSpawn";
			};
			id=26;
			type="Land_HelipadEmpty_F";
			atlOffset=15.003555;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3731.7009,38.467766,12976.323};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
				name="heliSpawn";
			};
			id=32;
			type="Land_HelipadEmpty_F";
			atlOffset=0.10479355;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3540.186,11.585,12886.009};
			name="path_0";
			type="mil_arrow2";
			colorName="ColorRed";
			alpha=0;
			angle=270;
			id=44;
			atlOffset=0.00021457672;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3281.4016,-6.8470473,12881.549};
			name="path_1";
			type="mil_arrow2";
			colorName="ColorRed";
			alpha=0;
			angle=270;
			id=46;
			atlOffset=1.4610572;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2964.6145,-10.123907,12939.54};
			name="path_2";
			type="mil_arrow2";
			colorName="ColorRed";
			alpha=0;
			angle=305.49649;
			id=47;
			atlOffset=2.1321526;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2796.1816,-10.694391,13085.636};
			name="path_3";
			type="mil_arrow2";
			colorName="ColorRed";
			alpha=0;
			angle=357.70883;
			id=48;
			atlOffset=4.2618256;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2810.6824,-19.928822,13299.764};
			name="path_4";
			type="mil_arrow2";
			colorName="ColorRed";
			alpha=0;
			angle=41.104774;
			id=49;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2982.4614,-20.380207,13414.633};
			name="path_5";
			type="mil_arrow2";
			colorName="ColorRed";
			alpha=0;
			angle=91.65596;
			id=50;
			atlOffset=1.9073486e-06;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3154.2407,-10.749931,13376.715};
			name="path_6";
			type="mil_arrow2";
			colorName="ColorRed";
			alpha=0;
			angle=116.39788;
			id=51;
			atlOffset=9.5367432e-07;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3349.4438,0.13368607,13279.689};
			name="path_7";
			type="mil_arrow2";
			colorName="ColorRed";
			alpha=0;
			angle=124.95331;
			id=52;
			atlOffset=9.3412676;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3530.147,6.607666,13145.859};
			name="path_8";
			type="mil_arrow2";
			colorName="ColorRed";
			alpha=0;
			angle=126.91126;
			id=53;
			atlOffset=0.00014305115;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9719.6475,114,15880.198};
				angles[]={0,0.036821928,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_HelipadRescue_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9763.1143,121.97543,15856.98};
				angles[]={0,3.1885142,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_Offices_01_V1_F";
			atlOffset=7.6293945e-06;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9725.9385,117.86933,15860.152};
				angles[]={0,0.037308306,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9708.9883,114,15873.107};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=57;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={9719.6445,114,15880.191};
			name="Hos_0";
			type="loc_Hospital";
			colorName="ColorRed";
			id=62;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3762.335,18.85,12990.128};
			name="Hos_1";
			type="loc_Hospital";
			colorName="ColorRed";
			id=63;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3740.2781,18.418036,13014.874};
			};
			id=78;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FlightInstructor_0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3740.2781,18.418036,13014.874};
			};
			id=79;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FlightInstructor_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3740.2781,18.418036,13014.874};
			};
			id=80;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FlightInstructor_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3740.2781,18.418036,13014.874};
			};
			id=81;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FlightInstructor_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3770.771,20.517944,12973.078};
				angles[]={0,1.5536746,0};
			};
			side="Empty";
			class Attributes
			{
				name="elevatorFloor";
			};
			id=84;
			type="GalleryLabel_01_F";
			atlOffset=1.4294205;
		};
	};
};
